STELLAR_NETWORK = TESTNET
HORIZON_URL = https://horizon-testnet.stellar.org
SIGNER_SK = <contract-signer-secret>
SPONSOR_SK = <offer-sponsor-secret>
IMGIX_DOMAIN = <imgix-domain>
IMGIX_TOKEN = <imgix-image-signing-token>